<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>luna_game_engine</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.6.6" />
		<PackageReference Include="SDL2-CS" Version="2.0.0" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="native\*.dll">
		  <Link>%(Filename)%(Extension)</Link>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

        <Content Include="assets\**\*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
	</ItemGroup>
	
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


</Project>
